{
  "name": "@code-art-eg/rx-signalr-core",
  "version": "11.0.0",
  "description": "Library that wraps SignalR Core events as RxJs Observables.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-art-eg/rx-signalr-core.git"
  },
  "keywords": [
    "signalr",
    "rxjs"
  ],
  "author": "Sherif Elmetainy (Code Art)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/code-art-eg/rx-signalr-core/issues"
  },
  "homepage": "https://github.com/code-art-eg/rx-signalr-core#readme",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@microsoft/signalr": "~5.0.3",
    "rxjs": "^6.4.0"
  }
}
